PORT=5050
TB_BASE_URL=https://dev.inlisol.com
TB_DEVICE_ID=ae2a14c0-eeda-11f0-b5d1-435ae6646a15
TB_JWT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0dWxzaS5jaGl0eWFsYUBlZHUudHVya3VhbWsuZmkiLCJ1c2VySWQiOiI1YjMxMDc2MC1kNTVkLTExZjAtOTRkYS02NzdlYmIxMzdiOTAiLCJzY29wZXMiOlsiVEVOQU5UX0FETUlOIl0sInNlc3Npb25JZCI6ImI3Y2ExNWM1LTcw...